SONAR_CONNECTION_ID=""
SONAR_PROJECT_KEY=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_CALENDLY_BASE_URL=""
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=""
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
NEXT_PUBLIC_CUSTOMER_PORTAL_ENABLED=""
NEXT_PUBLIC_FORGEROCK_AM_URL=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_MAPS_API_KEY=""
NEXT_PUBLIC_USERS_API_BASE_URL=""
NEXT_PUBLIC_VENDORS_API_BASE_URL=""
NEXT_PUBLIC_COST_CALCULATOR_API_BASE_URL=""
NEXT_PUBLIC_SOURCE_VERSION=""
NEXT_PUBLIC_REVALIDATION_TOKEN=""
NEXT_PUBLIC_CALCULATOR_BASE_URL=""
NEXT_PUBLIC_ONLY_UAT_FEATURES_ENABLED=""
NEXT_UAE_PASS_LOGOUT_URL=""
NEXT_PUBLIC_FORGEROCK_OAUTH_CLIENT=""
NEXT_PUBLIC_DATADOG_ALLOWTRACINGURL=""
NEXT_PUBLIC_DATADOG_APP_ID=""
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=""
NEXT_PUBLIC_DATADOG_ENV=""
NEXT_PUBLIC_DATADOG_FORWARDERRORSTOLOGS=""
NEXT_PUBLIC_DATADOG_SERVICE=""
NEXT_PUBLIC_DATADOG_SITE=""
NEXT_PUBLIC_DATADOG_TRACKLONGTASKS=""
NEXT_PUBLIC_DATADOG_TRACKRESOURCES=""
NEXT_PUBLIC_DATADOG_TRACKUSERINTERACTIONS=""
NEXT_PUBLIC_DATADOG_VERSION=""